<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/icon_back">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_more"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            android:src="@drawable/icon_more" />
    </androidx.appcompat.widget.Toolbar>

    <com.go23wallet.mpcwallet.view.RefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_chain_address"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/shape_r52_bf_border"
                android:drawableEnd="@drawable/icon_down"
                android:drawablePadding="5dp"
                android:ellipsize="middle"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="150dp"
                android:paddingStart="32dp"
                android:paddingEnd="8dp"
                android:textColor="@color/color_262626"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_chain_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_chain_address"
                app:layout_constraintStart_toStartOf="@id/tv_chain_address"
                app:layout_constraintTop_toTopOf="@id/tv_chain_address" />

            <com.go23wallet.mpcwallet.view.xfer.XfermodeImageView
                android:id="@+id/iv_avatar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_chain_address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_chain_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:lines="1"
                app:layout_constraintBottom_toBottomOf="@id/iv_avatar"
                app:layout_constraintEnd_toStartOf="@id/tv_chain_address"
                app:layout_constraintStart_toEndOf="@id/iv_avatar"
                app:layout_constraintTop_toTopOf="@id/iv_avatar" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/shape_r33_e1f4f5_bg"
                android:drawableEnd="@drawable/icon_copy"
                android:drawablePadding="5dp"
                android:ellipsize="middle"
                android:gravity="center"
                android:lines="1"
                android:maxWidth="134dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_chain_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/total_balance"
                android:textColor="@color/color_8C8C8C"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_address" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_total_balance_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:lines="1"
                android:padding="10dp"
                android:text="$0.00"
                android:textColor="@color/color_262626"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_total_balance" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="25dp"
                android:drawableTop="@drawable/icon_scan"
                android:drawablePadding="6dp"
                android:text="@string/receive"
                android:textColor="@color/color_848484"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/tv_send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_total_balance_value" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="34dp"
                android:drawableTop="@drawable/icon_send"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/color_848484"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_receive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_receive"
                app:layout_constraintTop_toTopOf="@id/tv_receive" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:background="@color/color_D9D9D9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_receive" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"
                app:tabBackground="@android:color/transparent"
                app:tabIndicator="@drawable/shape_r4_bg"
                app:tabIndicatorColor="@color/color_E1F4F5"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="stretch"
                app:tabMode="scrollable"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/color_262626"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="@color/color_8C8C8C" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_add"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/icon_add"
                app:layout_constraintBottom_toBottomOf="@id/tab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tab" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.go23wallet.mpcwallet.view.RefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>