# MPCWalletDemo

./: build.gradle  coins.keystore  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  proguardMapping.txt
app/libs/: wallet-debug.aar
app/src/androidTest/java/com/go23wallet/mpcwalletdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/go23wallet/: MyApp.kt
app/src/main/java/com/go23wallet/mpcwalletdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/go23wallet/mpcwalletdemo/adapter/: AddTokenListAdapter.kt  AreaCodeAdapter.kt  CountryCodeAdapter.kt  DappChildAdapter.kt  MainnetAdapter.kt  NFTAdapter.kt  NFTAttributeAdapter.kt  SelectTokenAdapter.kt  TabFragmentAdapter.kt  TokenAdapter.kt  TokenTransactionsAdapter.kt  TokenTypeAdapter.kt
app/src/main/java/com/go23wallet/mpcwalletdemo/base/: AnimateProgressDialog.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/go23wallet/mpcwalletdemo/base/dialog/: BaseDialogFragment.kt
app/src/main/java/com/go23wallet/mpcwalletdemo/data/: ChainTokenInfo.kt  CountryCodeInfo.kt  CountryCodeResponse.kt  DappItem.kt  UserInfo.kt  UserWalletInfo.kt
app/src/main/java/com/go23wallet/mpcwalletdemo/dialog/: AccountVerifyDialog.kt  AreaCodeDialog.kt  ChooseMainnetDialog.kt  ConfirmTransferDialog.kt  CountryCodeDialog.kt  EmailVerifyDialog.kt  ForgetPswDialog.kt  ImportAssetDialog.kt  ImportNFTDialog.kt  ReceiveDialog.kt  ReshardingDialog.kt  SelectTokenSendDialog.kt  SendCoinResultDialog.kt  SendNftDialog.kt  SetPinCodeDialog.kt  SetUserDialog.kt  SettingDialog.kt  StartReshardDialog.kt  SuccessDialog.kt  TransactionResultDialog.kt
app/src/main/java/com/go23wallet/mpcwalletdemo/ext/: StringExt.kt
app/src/main/java/com/go23wallet/mpcwalletdemo/fragment/: DappChildFragment.kt  DappFragment.kt  MineFragment.kt  NFTFragment.kt  TokenFragment.kt  TokenTransactionsFragment.kt  TokenTypeFragment.kt  WalletFragment.kt
app/src/main/java/com/go23wallet/mpcwalletdemo/livedata/: TokenListLiveData.kt  UpdateDataLiveData.kt
app/src/main/java/com/go23wallet/mpcwalletdemo/utils/: AuthorizeManage.java  Constant.kt  CopyUtils.kt  CustomToast.kt  FloatLengthFilter.java  GlideRoundedCornersTransform.java  GlideUtils.java  GlideUtils.kt  InitUtils.kt  KeyboardStatusWatcher.kt  KeygenUtils.java  RequestUtils.kt  ScreenUtils.kt  TextEllipsizeSpanUtil.kt  UserWalletInfoManager.kt  Validator.java
app/src/main/java/com/go23wallet/mpcwalletdemo/view/: AlignTextView.java  InputCodeView.java  InputEditText.java  LoadMoreListener.java  RefreshLayout.java  RoundImageView.java
app/src/main/java/com/go23wallet/mpcwalletdemo/view/xfer/: AutoSizeImageView.kt  MesureUtil.kt  XfermodeImageView.kt
app/src/main/java/com/go23wallet/mpcwalletdemo/wallet/: AddATokenActivity.kt  AddCustomTokenActivity.kt  ChargeDetailsActivity.kt  CoinsOauthDialog.kt  NFTDetailsActivity.kt  SendCoinActivity.kt  SendNFTActivity.kt  TokenDetailsActivity.kt  WalletActivity.kt
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/camera/: CameraManager.java
app/src/main/java/com/google/zxing/common/: BitmapUtils.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: bg_text_normal.xml  icon_add.xml  icon_back.xml  icon_balance_hide.xml  icon_balance_show.xml  icon_bit_coin.xml  icon_charge_failed.xml  icon_charge_processing.xml  icon_charge_success.xml  icon_checked.xml  icon_close.xml  icon_copy.xml  icon_down.xml  icon_empty.xml  icon_img_logo.xml  icon_more.xml  icon_next_color.xml  icon_own.xml  icon_scan.xml  icon_scan_qrcode.xml  icon_send.xml  icon_success.xml  icon_tab_dapp_check.xml  icon_tab_dapp_uncheck.xml  icon_tab_mine_check.xml  icon_tab_mine_uncheck.xml  icon_tab_wallet_check.xml  icon_tab_wallet_uncheck.xml  icon_transfer_small.xml  icon_type_approve.xml  icon_type_failed.xml  icon_type_in.xml  icon_type_receive.xml  icon_type_send.xml  icon_type_transfer.xml  icon_uncheck.xml  icon_warning.xml  iv_oauth_bottom.xml  iv_oauth_top.xml  load_error_img.xml  (+25 more)
app/src/main/res/layout/: activity_add_a_token.xml  activity_add_custom_token.xml  activity_charge_details.xml  activity_main.xml  activity_nft_details.xml  activity_scanner.xml  activity_send_coin.xml  activity_send_nft.xml  activity_token_details.xml  activity_wallet.xml  dialog_account_verify_layout.xml  dialog_area_code_layout.xml  dialog_base_animate_progress.xml  dialog_choose_mainnet_layout.xml  dialog_confirm_transfer_layout.xml  dialog_forget_psw_layout.xml  dialog_import_asset_layout.xml  dialog_import_nft_layout.xml  dialog_oauth.xml  dialog_receive_layout.xml  dialog_resharding_layout.xml  dialog_select_token_send_layout.xml  dialog_send_coin_result_layout.xml  dialog_send_nft_layout.xml  dialog_set_pin_code_layout.xml  dialog_set_user_layout.xml  dialog_setting_layout.xml  dialog_start_reshard_layout.xml  dialog_success_layout.xml  dialog_transaction_result_layout.xml  empty_layout.xml  fragment_dapp.xml  fragment_dapp_child.xml  fragment_mine.xml  fragment_wallet.xml  item_add_token_layout.xml  item_mainnet_layout.xml  item_nft_attribute_layout.xml  layout_app_child_item.xml  layout_area_code.xml  (+4 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ssl.pem
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/go23wallet/mpcwalletdemo/: ExampleUnitTest.kt
start/: build.gradle  proguard-rules.pro
start/src/main/: AndroidManifest.xml
start/src/main/java/com/example/start/: MyApp.kt  StartActivity.kt
start/src/main/res/drawable/: splash.xml
start/src/main/res/layout/: activity_start.xml
start/src/main/res/values/: strings.xml  themes.xml
(+107 files in other folders)
