plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.go23wallet.mpcwalletdemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.go23wallet.mpcwalletdemo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //图片加载
    //glide4.8.0后需要配合使用transformations4.0.1
    implementation 'com.github.bumptech.glide:glide:4.13.0'
//    glidecompiler = 'com.github.bumptech.glide:compiler:4.13.0'
    //glide-transformations 为图片加载框架提供图片形状变幻能力的框架
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.blankj:utilcode:1.30.7'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}