plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.go23wallet.mpcwalletdemo'
    compileSdk 32

    defaultConfig {
        applicationId "com.go23wallet.mpcwalletdemo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    signingConfigs {
        release {
            storePassword "111111"
            keyAlias "coins"
            keyPassword "111111"
            storeFile file("coins")

            enableV3Signing true
            enableV4Signing true
        }
        debug {
            storePassword "111111"
            keyAlias "coins"
            keyPassword "111111"
            storeFile file("coins.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    //图片加载
    //glide4.8.0后需要配合使用transformations4.0.1
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
//    glidecompiler = 'com.github.bumptech.glide:compiler:4.13.0'
    //glide-transformations 为图片加载框架提供图片形状变幻能力的框架
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.blankj:utilcode:1.30.7'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"

    // 协程核心库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    // 协程Android支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
    // 协程Java8支持库
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.4.3"

    // lifecycle对于协程的扩展封装
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation files('debug')
    implementation files('libs/mpc.aar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    debugImplementation files('libs/wallet.aar')
    api 'org.bouncycastle:bcprov-jdk15on:1.62'
    api 'org.slf4j:slf4j-nop:1.7.25'

    api('com.fasterxml.jackson.core:jackson-core:2.9.0')

    api('com.fasterxml.jackson.core:jackson-databind:2.9.10.4')

    // Http client
    api 'com.squareup.okhttp3:okhttp:4.9.3'

    api('com.google.code.gson:gson:2.8.5')

    api 'com.google.android.material:material:1.6.1'

//    implementation ('org.web3j:core:4.8.8')
//    implementation 'org.web3j:core:4.5.0'

    // ReactiveX
    api('io.reactivex.rxjava2:rxjava:2.2.21')

    api("io.reactivex.rxjava2:rxandroid:2.1.1")

    // Keyboard visibility
    api('net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3')

    // WebKit - for WebView Dark Mode
    api('androidx.webkit:webkit:1.4.0')

    api(group: 'com.google.guava', name: 'guava', version: '30.1.1-android')

//    api('com.trustwallet:wallet-core:3.0.9')

    api('com.github.salomonbrys.kotson:kotson:2.5.0')

    api('com.github.mailchimp:mailchimp-sdk-android:1.0.0')

    api('androidx.preference:preference-ktx:1.2.0')

    api('androidx.work:work-runtime:2.7.1')
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    api 'com.google.android.flexbox:flexbox:3.0.0'
}