<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">api.go23.test.dbytothemoon.com</domain>
        <trust-anchors>
            <certificates src="@raw/ssl"/>
        </trust-anchors>
    </domain-config>
</network-security-config>