plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.start'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.start"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storePassword "111111"
            keyAlias "coins"
            keyPassword "111111"
            storeFile file("coins.keystore")

            enableV3Signing true
            enableV4Signing true
        }
        debug {
            storePassword "111111"
            keyAlias "coins"
            keyPassword "111111"
            storeFile file("coins.keystore")
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("String", "APP_KEY", "\"OcHB6Ix8bIWiOyE35ze6Ra9e\"")
            buildConfigField("String", "APP_SECRET", "\"KX6OquHkkKQmzLSncmnmNt2q\"")
        }
        debug {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            buildConfigField("String", "APP_KEY", "\"j9ASxn5REHG8akytevRYZwCp\"")
            buildConfigField("String", "APP_SECRET", "\"QHXFT28Nu1u4R7IiGBlFCVXF\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/wallet.aar')
    implementation files('libs/mpc.aar')
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':app')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}