<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FAFAFA">

    <View
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:padding="10dp"
        android:src="@drawable/icon_back"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_coin_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/barlowcondensed_medium"
        android:letterSpacing="0.04"
        android:textColor="@color/color_262626"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@id/tv_coin_name"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/iv_coin"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="asda" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_coin"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_coin_nickname"
        app:layout_constraintEnd_toStartOf="@+id/tv_coin_nickname"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/tv_coin_nickname" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_corner"
        android:layout_width="8dp"
        android:layout_height="8dp"
        app:layout_constraintBottom_toBottomOf="@id/iv_coin"
        app:layout_constraintEnd_toEndOf="@id/iv_coin" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_coin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_8C8C8C"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/tv_coin_nickname"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.go23wallet.mpcwalletdemo.view.RefreshLayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/barlowcondensed_medium"
                android:letterSpacing="0.04"
                android:textColor="@color/color_262626"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="123" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@color/color_8C8C8C"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_balance"
                tools:text="$123" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="34dp"
                android:layout_marginTop="25dp"
                android:drawableTop="@drawable/icon_scan"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/receive"
                android:textColor="@color/color_8C8C8C"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/tv_send"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_value" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="34dp"
                android:drawableTop="@drawable/icon_send"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:text="@string/send"
                android:textColor="@color/color_8C8C8C"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/tv_receive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_receive"
                app:layout_constraintTop_toTopOf="@id/tv_receive" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/color_F5F5F5"
                app:layout_constraintBottom_toBottomOf="@id/tab"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="13dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_receive"
                app:tabBackground="@android:color/transparent"
                app:tabIndicator="@drawable/shape_r4_bg"
                app:tabIndicatorColor="@color/color_00D6E1"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="2dp"
                app:tabRippleColor="@android:color/transparent"
                app:tabSelectedTextColor="@color/color_00D6E1"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="@color/color_8C8C8C" />

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/color_F5F5F5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.go23wallet.mpcwalletdemo.view.RefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>